<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Victron Manage Surge Rates</Title>
		<Description>Tool to control Victron inverter mode to avoid grid surge charge hours.</Description>
		<Version>1.0.0.1</Version>
		<Authors>Brian Griggs</Authors>
		<Company>Big Mission Motorsports, LLC</Company>
		<Copyright>2024</Copyright>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<RepositoryUrl>https://github.com/bgriggs/victron-manage-surge-charge</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BigMission.TestHelpers" Version="3.0.6" />
		<PackageReference Include="MQTTnet" Version="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.TopicTemplate" Version="4.3.7.1207" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
