# victron-manage-surge-charge

./: CCGX-Modbus-TCP-register-list-3.50.xlsx  LICENSE  README.md  VictronManageSurgeRates.sln  deploy.txt
.github/workflows/: build.yml
VictronManageSurgeRates/: Application.cs  FlashMqClient.cs  GeneratorState.cs  IFlashMqClient.cs  InverterMode.cs  MqttGhettoOneOffLogger.cs  Program.cs  VictronManageSurgeRates.csproj  appsettings.json  nlog.config
VictronManageSurgeRates.Tests/: ApplicationTester.cs  ApplicationTests.cs  FlashMqClientTester.cs  FlashMqClientTests.cs  MqttTestClient.cs  Test1.cs  VictronManageSurgeRates.Tests.csproj
